mariadbHost: "mariadb.mariadb.svc.cluster.local"
redisQueueHost: "redis-master.redis.svc.cluster.local:6379/0"
redisCacheHost: "redis-master.redis.svc.cluster.local:6379/1"
redisSocketIOHost: "redis-master.redis.svc.cluster.local:6379/2"
persistence:
  worker:
    enabled: true
    size: 8Gi
    storageClass: "nfs"
  logs:
    enabled: true
    size: 2Gi
    storageClass: "nfs"
nginxImage:
  repository: frappe/erpnext-nginx
  tag: v13.9.2
  pullPolicy: Always
pythonImage:
  repository: frappe/erpnext-worker
  tag: v13.9.2
  pullPolicy: Always
