{{- if .Values.isProdMode }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-bench.fullname" . }}
  labels:
    {{- include "k8s-bench.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "k8s-bench.selectorLabels" . | nindent 4 }}
{{- end }}
